<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>サンプル</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="formWrap">
		<div align="center">
			<h3>完了画面</h3>
			<p align="center">
				送信ありがとうございました。<br />
				送信は正常に完了しました。<br /><br />
			</p>
			<a href="index.html">トップページへ戻る&raquo;</a>
		</div>
</div>

</body>
</html>
